[global]
daemonize = no
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice

[www]
listen = 0.0.0.0:9000
pm = static
pm.max_children = 8
clear_env = no

catch_workers_output = yes
decorate_workers_output = no